VITE_AWS_REGION=ap-northeast-2

VITE_ATHENA_WORKGROUP=heatmap-demo-wg
VITE_GLUE_DATABASE=heatmap_demo
VITE_GLUE_TABLE=curated_heatmap

VITE_AWS_ACCESS_KEY_ID=REPLACE_ME
VITE_AWS_SECRET_ACCESS_KEY=REPLACE_ME
